#port
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true


#persist
# spring.datasource.url=jdbc:h2:file:/home/adil/abc
# spring.datasource.url=jdbc:h2:file:/data/demo


# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

#view
spring.mustache.suffix:.html
